<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header Start  -->
    <header>
        <nav>
            <div class="nav-logo">
                <img src="./images/Frame.png" alt="">
                <h1 class="nav-logo-title">Gamer</h1>
            </div>
            <div class="nav-link">
                <ul class="nav-data">
                    <li>About Us</li>
                    <Li>Developers</Li>
                    <div class="social-link">
                        <li>Follow Us On</li>
                        <i class="social fa-brands fa-youtube"></i>
                        <i class="titok-link fa-brands fa-tiktok"></i>
                    </div>
                </ul>


            </div>

        </nav>

    </header>
    <!-- Header End  -->
    
    <!-- Main Start  -->
    <main>

    </main>
    <!-- Main End  -->

    <!-- Footer Start  -->
    <footer>

    </footer>
    <!-- Footer End  -->
</body>
</html>